<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<?import java.net.URL?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainController" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}">
   <stylesheets>
      <URL value="@../css/style.css" />
   </stylesheets>
   <fx:define>
      <Screen fx:factory="getPrimary" fx:id="screen"/>
   </fx:define>
   <children>
      <AnchorPane prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}">
         <children>
            <Label fx:id="gameOver" text="${'Game over :D\n There are no sets left'}" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
